{
  "name": "treinos-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch ./src/index.ts"
  },
  "engines": "24.x",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.0",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify-type-provider-zod": "^6.1.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
